# MyApplication2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/owc_android/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owc_android/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/owc_android/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
