apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: "com.jfrog.artifactory"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}


ext {
    bintrayRepo = 'myApplication2'
    bintrayName = 'myApplication2'   // Has to be same as your library module name

    publishedGroupId = 'com.github.exponentialrocket'
    libraryName = 'myApplication2'
    artifact = 'myApplication2'     // Has to be same as your library module name

    libraryDescription = 'Android Library to make any text into Toast with Awesome prepended to the text'

    // Your github repo link
    siteUrl = 'https://github.com/exponentialrocket/MyApplication2'
    gitUrl = 'https://github.com/exponentialrocket/MyApplication2.git'
    githubRepository= 'exponentialrocket/MyApplication2'

    libraryVersion = '1.0'

    developerId = 'exponentialrocket'
    developerName = 'Vivek Kejriwal'
    developerEmail = 'vivek.kej@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'